<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="410.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.EliminarSocio">
    <children>
        <Pane layoutX="60.0" layoutY="54.0" prefHeight="330.0" prefWidth="586.0">
            <children>
                <Label fx:id="lbl_idSocio" layoutX="14.0" layoutY="87.0" text="idSocio:" />
                <TextField fx:id="txt_idSocio" layoutX="119.0" layoutY="83.0" prefHeight="25.0" prefWidth="170.0" />
                <Label fx:id="lbl_nombre" layoutX="14.0" layoutY="127.0" text="Nombre:" />
                <TextField fx:id="txt_nombre" layoutX="119.0" layoutY="123.0" prefHeight="25.0" prefWidth="170.0" />
                <Label fx:id="lbl_apellidos" layoutX="14.0" layoutY="167.0" text="Apellidos:" />
                <TextField fx:id="txt_apellidos" layoutX="119.0" layoutY="163.0" prefHeight="25.0" prefWidth="170.0" />
                <Label fx:id="lbl_dni" layoutX="14.0" layoutY="207.0" text="DNI:" />
                <TextField fx:id="txt_dni" layoutX="119.0" layoutY="203.0" prefHeight="25.0" prefWidth="170.0" />
               
                <Button fx:id="btn_EliminarSocio" layoutX="435.0" layoutY="144.0" mnemonicParsing="false" text="Eliminar Socio" />
            </children>
        </Pane>
        <Label fx:id="lbl_TituloEliminarSocios" layoutX="60.0" layoutY="14.0" text="Eliminar Socio">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
