<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="476.0" prefWidth="1168.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.kokoro.controller.SociosController">
   <children>
      <Pane layoutX="18.0" layoutY="46.0" prefHeight="330.0" prefWidth="1131.0">
         <children>
            <TableView fx:id="tbl_ListadoSocios" prefHeight="330.0" prefWidth="1131.0">
              <columns>
                <TableColumn fx:id="Clmn_idSocio" prefWidth="50.0" text="IdSocio" />
                <TableColumn fx:id="Clmn_Nombre" prefWidth="60.0" text="Nombre" />
                  <TableColumn fx:id="Clmn_Apellidos" prefWidth="104.0" text="Apellidos" />
                  <TableColumn fx:id="Clmn_DNI" prefWidth="110.40003967285156" text="DNI" />
                  <TableColumn fx:id="Clmn_Nacionalidad" prefWidth="87.39996337890625" text="Nacionalidad" />
                  <TableColumn fx:id="Clmn_Direccion" prefWidth="70.20001220703125" text="Direccion" />
                  <TableColumn fx:id="Clmn_Poblacion" prefWidth="73.60003662109375" text="Poblacion" />
                  <TableColumn fx:id="Clmn_Telefono" prefWidth="85.5999755859375" text="Telefono" />
                  <TableColumn fx:id="Clmn_Email" prefWidth="146.4000244140625" text="Email" />
                  <TableColumn fx:id="Clmn_FechaNac" prefWidth="118.60003662109375" text="FechaNacimiento" />
                  <TableColumn fx:id="Clmn_Periodo" prefWidth="87.0" text="Periodo" />
                  <TableColumn fx:id="Clmn_Cuota" prefWidth="53.99993896484375" text="Cuota" />
                  <TableColumn fx:id="Clmn_Estado" prefWidth="94.5999755859375" text="Estado" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Label fx:id="lbl_TituloSocios" layoutX="60.0" layoutY="14.0" text="Socios">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
       <Button fx:id="btn_cerrar" cancelButton="true " layoutX="669.0" layoutY="438.0" mnemonicParsing="false" onAction="#cerrarAccion" prefHeight="26.0" prefWidth="140.0" text="Cerrar programa" />
       <Button fx:id="btn_NuevoSocio" cancelButton="true" layoutX="18.0" layoutY="412.0" mnemonicParsing="false" onAction="#nuevoSocio" prefHeight="26.0" prefWidth="140.0" text="Nuevo Socio" />
       <Button fx:id="btn_EliminarSocio" cancelButton="true" layoutX="188.0" layoutY="412.0" mnemonicParsing="false" onAction="#eliminarSocio" prefHeight="26.0" prefWidth="140.0" text="Eliminar Socio" />
       <Button fx:id="btn_ModificarSocio" cancelButton="true" layoutX="358.0" layoutY="412.0" mnemonicParsing="false" onAction="#modificarSocio" prefHeight="26.0" prefWidth="140.0" text="Modificar Socio" />
       <Button fx:id="btn_atras" cancelButton="true" layoutX="669.0" layoutY="391.0" mnemonicParsing="false" onAction="#atrasAccion" prefHeight="26.0" prefWidth="140.0" text="Menú de Opciones" />

   </children>
</AnchorPane>
